<font size="5"><strong>UK Resources and Centers</stong> 

<font size="4">The <a href ="http://www.gradschool.uky.edu">University of Kentucky Graduate School</a> has a <a href ="http://www.research.uky.edu/gs/StudentDevelopment/Career_Resources.html">site devoted to Career Resources</a>.

<font size="4"><a href ="http://www.research.uky.edu/pdo/">Proposal Development Office</a> offers some interesting <a href="http://www.research.uky.edu/pdo/workshop_information/workshop_calendar.htm">workshops</a> as well as proposal review and editing.

<font size="4"><a href="http://www.uky.edu/celt/index.php">Center for the Enhancement of Learning and Teaching</a> offers a variety of <a href="http://www.uky.edu/celt/calendar">programming and services</a> for new and aspiring faculty members.

<font size="4"><a href="http://www.research.uky.edu/gs/StudentDevelopment/PFF.html">Preparing Future Faculty Program</a> provides professional development guidance to those who wish to explore or pursue a faculty career at one of the types of institutions of higher education.

<font size="4"><a href="https://www.engr.uky.edu/estudio/">Elbert C. Ray eStudio</a> provides free tutoring in written, oral, visual, and digital communication to students, faculty, and staff in the College of Engineering.

<font size="4"><a href="http://getinvolved.uky.edu/ld/about/">Leadership Exchange</a> works to help students develop and refine their leadership abilities through various programs such as <a href="http://getinvolved.uky.edu/ld/workshop"> workshops</a>, trainings, retreats, conferences, and academic credit.

<font size="4">The <a href="http://www.ukalumni.net/s/1052/semi-blank-noimg.aspx?sid=1052&gid=1&pgid=3703">Job Club</a> provides a positive environment for motivated job seekers to meet, connect, share and learn. Each Job Club meeting will consist of a brief career-related program and provide time for sharing and networking among attendees. 

<font size="4">Presentation U! @ the Young Library now offers specialized help for graduate students of all disciplines with their writing, presentations and conference posters. Every Wednesday from 1-3 p.m. at Presentation U!, Academic Consultants are available to work specifically with graduate students seeking assistance with their multimodal communication projects.  If that day and time isn’t doesn’t work, you can make an appointment <a href="https://uky.az1.qualtrics.com/SE/?SID=SV_2uCre5zO7hrcLDD">here</a> or you can also call them and set up a personalized appointment at 859-218-5286.

<font size="4">The mission of the <a href="http://www.uky.edu/careercenter/"> James W. Stuckert Career Center</a> is to serve students, alumni, and employers with high-level career education programs and to provide students with work-based experience and employment opportunities.

<font size="4"><a href="http://www.uky.edu/hr/training/offerings/technology-software-training/">Technology Training</a> efforts at the University of Kentucky take many forms, but all share four basic goals: to enhance the contributions technological advancements make to the employees' work, their departments and the University, to show employees strategies and solutions for doing their jobs more successfully, to enable employees to meet and engage with colleagues, and to provide ways to assist employees as they advance professionally.

<font size="5"><strong>Links to other SOPS chapters</strong>

<font size="4"><a href="http://sops.beckman.illinois.edu"> University of Illinois-UC</a>

<font size="5"><strong>Professional Development Resources</strong>
<!--<a href="https://www.youtube.com/watch?v=9NZOt6BkhUg">Example pecha kucha presentation </a>-->

<font size="4"><strong>The Quick and Relatively Painless Guide to Your Academic Job Search:</strong>
"The Quick and Relatively Painless Guide to Your Academic Job Search": What's the secret to landing a job in today's competitive market? In this guidebook, hear it straight from the academic-career expert Karen Kelsky, author of the popular advice column "The Professor Is In" on Vitae. <a href="https://exchange.uky.edu/owa/redir.aspx?SURL=yhTZp6yLVR6kM12rzlku6LM6RXrCb1ei1Gg2jbz5OnXT8j43tjnSCGgAdAB0AHAAOgAvAC8AcgBlAHMAbwB1AHIAYwBlAHMALgBjAGgAcgBvAG4AaQBjAGwAZQB2AGkAdABhAGUALgBjAG8AbQAvAGsAZQBsAHMAawB5AG4AZQB3AHMAMwA.&URL=http%3a%2f%2fresources.chroniclevitae.com%2fkelskynews3">Download the FREE Guidebook </a>.

<font size="4"><strong>The Chronicle of Higher Education:</strong>
Sign up <a href="http://chronicle.com/section/Newsletters/85#gradstudents">here</a> for The Chronicle of Higher Education: 
  (Note that the UK library has an institutional subscription to the Chronicle of Higher Education, so articles that may be locked in the updates can be accessed fully through the library’s portal.) 

<font size="4"><strong>Beyond the Professoriate:</strong>
Students interested in learning more about Alt-Ac (Alternative Academic Careers) and Post-Ac (Post-Academic Careers) may want to attend a virtual two-day conference (registration fee is $39) coming up in May titled Beyond the Professoriate; the full website with detailed conference program and registration information is <a href="http://beyondprof.com/"> here</a>.

<font size="4"><strong>Versatile PhD</strong> is now available with a focus on the humanities and social sciences.
PhDs go many places. They're in academia, government, non-profits, industry. They're on the faculty track and off it. They use their skills, their knowledge, their agile minds, their expertise. They're happy. They're successful. They feel rewarded by what they're doing.  But how did they get there?  The Versatile PhD (VPhD) helps students in all phases of their graduate careers answer that question.  VPhD is a web-based resource that helps graduate students and post-docs identify and prepare for possible non-academic careers.  It features the following:
A thriving, supportive web-based community where students can participate in discussions, network with PhDs outside the academy, or just listen and learn
RESUME: Authentic resumes and cover letters that got real PhDs their first jobs away from the faculty track, with detailed analysis that describes how they made the non-academic pivot and shows the application and hiring process step by step
BIO: Inspiring first-person stories by experienced non-academic PhDs describing how their careers evolved over several years after moving out of the academy, including promotions, advancement, and signature accomplishments
PANEL: Detailed inside information on a wide range of specific PhD-friendly careers provided by PhDs in those careers, along with their answers to grad student questions. Past topics include Freelance Writing and Editing, Higher Education Consulting, Management Consulting, Federal Government and University Administration.
Students will especially appreciate that The Versatile PhD is confidential. It can be accessed in the privacy of their homes, is invisible to search engines, and the identities of student users will never be revealed to anyone at UK or any other institution.
For more information and to see the service for yourself, <a href="http://uky.us11.list-manage.com/track/click?u=080b0143f8cbc46d64298a52d&id=fffab77d23&e=182816d1f3">start here</a>.

<font size="4"><a href="https://www.census.gov/dataviz/visualizations/stem/stem-html">US Census data</a> showing the relationship between college majors and occupation.

<font size="4"><a href="http://sops.as.uky.edu/sites/default/files/Networking%2520notes.pdf">Notes</a> about networking from Caroline Francis, Ed.S., M.S. and B.B.A, Career Counselor at the University of Kentucky James W. Stuckert Career Center.